{
  "ConnectionStrings": {
//#if (JobsIsFirstEntry && UseSqlServer)
    "FlowlyJobs": "Server=localhost,1433;Database=FlowlyJobs;User Id=sa;Password=Password1!;TrustServerCertificate=True"
//#elseif (JobsIsFirstEntry && UsePostgres)
    "FlowlyJobs": "Host=localhost;Database=FlowlyJobs;Username=postgres;Password=postgres"
//#elseif (JobsIsFirstEntry && UseSQLite)
    "FlowlyJobs": "Data Source=flowly-jobs.db"
//#elseif (JobsIsSubsequentEntry && UseSqlServer)
    ,"FlowlyJobs": "Server=localhost,1433;Database=FlowlyJobs;User Id=sa;Password=Password1!;TrustServerCertificate=True"
//#elseif (JobsIsSubsequentEntry && UsePostgres)
    ,"FlowlyJobs": "Host=localhost;Database=FlowlyJobs;Username=postgres;Password=postgres"
//#elseif (JobsIsSubsequentEntry && UseSQLite)
    ,"FlowlyJobs": "Data Source=flowly-jobs.db"
//#endif
//#if (DeadLettersIsFirstEntry && UseSqlServer)
    "FlowlyDeadLetters": "Server=localhost,1433;Database=FlowlyDeadLetters;User Id=sa;Password=Password1!;TrustServerCertificate=True"
//#elseif (DeadLettersIsFirstEntry && UsePostgres)
    "FlowlyDeadLetters": "Host=localhost;Database=FlowlyDeadLetters;Username=postgres;Password=postgres"
//#elseif (DeadLettersIsFirstEntry && UseSQLite)
    "FlowlyDeadLetters": "Data Source=flowly-deadletters.db"
//#elseif (DeadLettersIsSubsequentEntry && UseSqlServer)
    ,"FlowlyDeadLetters": "Server=localhost,1433;Database=FlowlyDeadLetters;User Id=sa;Password=Password1!;TrustServerCertificate=True"
//#elseif (DeadLettersIsSubsequentEntry && UsePostgres)
    ,"FlowlyDeadLetters": "Host=localhost;Database=FlowlyDeadLetters;Username=postgres;Password=postgres"
//#elseif (DeadLettersIsSubsequentEntry && UseSQLite)
    ,"FlowlyDeadLetters": "Data Source=flowly-deadletters.db"
//#endif
  }
}
