{
  "ConnectionStrings": {
//#if (UseRabbitMQ)
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
//#else
    "AzureServiceBus": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
//#endif
//#if (UseSqlServer)
    ,"FlowlyDeadLetters": "Server=localhost,1433;Database=FlowlyDeadLetters;User Id=sa;Password=Password1!;TrustServerCertificate=True"
//#elseif (UsePostgres)
    ,"FlowlyDeadLetters": "Host=localhost;Database=FlowlyDeadLetters;Username=postgres;Password=postgres"
//#elseif (UseSQLite)
    ,"FlowlyDeadLetters": "Data Source=flowly-deadletters.db"
//#endif
  }
}
