{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
//#if (UseDeadLetterTracking && UseSQLite || UseJobTracking && UseSQLite)
  ,
  "ConnectionStrings": {
//#if (UseJobTracking && UseSQLite)
    "FlowlyJobs": "Data Source=flowly-jobs.db"
//#endif
//#if (UseDeadLetterTracking && UseSQLite)
    ,
    "FlowlyDeadLetters": "Data Source=flowly-deadletters.db"
//#endif
  }
//#endif
}
